apiKey = "AIzaSyAMRHdDU0s2Bo5lXwvcMDrBH1eXb_A7-PE"
authDomain = "xnbeats-app.firebaseapp.com",
projectId= "xnbeats-app",
storageBucket= "xnbeats-app.appspot.com",
messagingSenderId= "1008294026302",
appId= "1:1008294026302:web:d9f748189378b889ca056f",
